<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XkW-dN-Uty">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--To Do Items-->
        <scene sceneID="j3A-tQ-DaM">
            <objects>
                <tableViewController id="5Ua-Nj-Msv" customClass="ItemTableViewController" customModule="ToDoListApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="CCx-zm-c1c">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="separatorColor" systemColor="labelColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ItemTableViewCell" id="LdI-cd-YBI" customClass="ItemTableViewCell" customModule="ToDoListApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LdI-cd-YBI" id="7WB-XJ-Wgj">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="90"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f9H-Tf-hUz">
                                            <rect key="frame" x="26" y="20" width="341" height="50"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="f9H-Tf-hUz" secondAttribute="trailing" constant="6" id="7D0-J8-6Bn"/>
                                        <constraint firstItem="f9H-Tf-hUz" firstAttribute="top" secondItem="7WB-XJ-Wgj" secondAttribute="topMargin" constant="9" id="L0D-P6-X9R"/>
                                        <constraint firstItem="f9H-Tf-hUz" firstAttribute="leading" secondItem="7WB-XJ-Wgj" secondAttribute="leadingMargin" constant="6" id="N1C-b3-B1e"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="f9H-Tf-hUz" secondAttribute="bottom" constant="9" id="Skl-il-Kn9"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="f9H-Tf-hUz" id="d5K-Qp-3CI"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="ShowDetail" id="Ymc-OR-q57"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5Ua-Nj-Msv" id="7QA-yG-yej"/>
                            <outlet property="delegate" destination="5Ua-Nj-Msv" id="tbT-ma-AF4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="To Do Items" id="XHZ-x2-MRH">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="TCg-59-1ta">
                            <connections>
                                <segue destination="mxT-yh-15p" kind="show" identifier="AddItem" id="QR7-pN-dd0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wGI-3x-mdB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="333.58778625954199" y="-38.028169014084511"/>
        </scene>
        <!--New item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ToDoListApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="9oc-oE-MMk">
                                <rect key="frame" x="2" y="163" width="393" height="126"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To Do Items" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eXJ-XK-ffZ">
                                        <rect key="frame" x="140.33333333333334" y="0.0" width="112.33333333333334" height="58"/>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="208" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add your item to be done" minimumFontSize="27" translatesAutoresizingMaskIntoConstraints="NO" id="UYU-Ou-Quv">
                                        <rect key="frame" x="53.666666666666657" y="68" width="286" height="58"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="9oc-oE-MMk" secondAttribute="bottom" constant="529" id="3gN-RC-VsS"/>
                            <constraint firstItem="9oc-oE-MMk" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="2" id="A1Y-lg-9lR"/>
                            <constraint firstItem="9oc-oE-MMk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="2" id="hla-xM-Jzq"/>
                            <constraint firstItem="9oc-oE-MMk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="60" id="wCe-XT-5iC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New item" id="yvB-IE-9po">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="zcY-ws-sZV">
                            <connections>
                                <action selector="cancel:" destination="BYZ-38-t0r" id="dgW-Xu-Poc"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="jXv-yZ-Jte">
                            <connections>
                                <segue destination="M9k-pi-zdN" kind="unwind" unwindAction="unwindToListWithSender:" id="zWA-VA-2RU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="LabelName" destination="eXJ-XK-ffZ" id="lR7-Mu-Y9T"/>
                        <outlet property="TextFieldName" destination="UYU-Ou-Quv" id="Bw4-2W-FrI"/>
                        <outlet property="saveButton" destination="jXv-yZ-Jte" id="ppb-r9-FHh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="M9k-pi-zdN" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2826.7175572519081" y="-2.1126760563380285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NIv-tG-Jcn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XkW-dN-Uty" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lmC-Ls-xWr">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5Ua-Nj-Msv" kind="relationship" relationship="rootViewController" id="dgV-ze-4ON"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6tV-kA-7bf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-593.12977099236639" y="-38.028169014084511"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lji-aZ-dnx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mxT-yh-15p" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="V7t-ny-vnY"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oBj-BU-SXA">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="oCc-b4-eGV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IqJ-R4-Uko" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1900" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="oCc-b4-eGV"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
